# Estudo-LINQ-C-

./: Estudo-LINQ.sln
Estudo-LINQ/: API-REST.csproj  API-REST.sln  Program.cs  Startup.cs
Estudo-LINQ/Controller/: API-REST.sln  ClienteController.cs  CompraController.cs  LinqController.cs  ProdutoController.cs
Estudo-LINQ/Data/: AppContext.cs
Estudo-LINQ/Model/: Class.cs  Cliente.cs  Compra.cs  Produto.cs
Estudo-LINQ/Properties/: launchSettings.json
